<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="uRLLabel">
        <property name="text">
         <string>目标URL</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="ed_url">
        <property name="text">
         <string>https://www.vmall.com/product/10086726905036.html</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lb_an">
        <property name="text">
         <string>目标按钮</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="ed_css">
        <property name="text">
         <string>#pro-operation &gt; a.product-button02</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;使用步骤:&lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#0000ff;&quot;&gt;(抢购失败后,会自动继续返回重试,仅支持华为商城)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; color:#0000ff;&quot;&gt;本工具依然是看脸,不过可以比普通人同时多看几次脸&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1.第一次使用请先点击[&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;增加账号cookies&lt;/span&gt;]就是提前在网页中登录好账号,这个可以登入多个,会保存在cookies目录中&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2.设置好账号后,就可以点击[&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;启动浏览器&lt;/span&gt;],意思就是会同时运行cookies目录中所有提前设置好的账号&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3.当浏览器都开启了之后,请自己把产品的尺寸,规格,型号等参数,网页上自己弄![]&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4.设置好一切后,点击[&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;全部开始按钮&lt;/span&gt;]&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;(假如你只有一个号,你可以多点几次[&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;启动浏览器&lt;/span&gt;],就可以形成一个账号多个页面同时抢购)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;如果你要自定义别的产品:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;第一种情况:还是华为mate40系列只是换成mate40 pro+ 或者保时捷,那就把目标URL换成产品网站就行了&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;第二种情况:就是干脆是别的网站的产品了(这种情况按钮肯定是会变的,所以请按照下方的步骤获取目标按钮的css选择器文本)&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Tahoma','PingFang SC','Hiragino Sans GB','Microsoft Yahei','Simsun','sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;&quot;&gt;天猫华为官方自营店抢购目标按钮文本&lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Tahoma','PingFang SC','Hiragino Sans GB','Microsoft Yahei','Simsun','sans-serif'; font-size:14px; color:#62a362; background-color:#ffffff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Tahoma','PingFang SC','Hiragino Sans GB','Microsoft Yahei','Simsun','sans-serif'; font-size:14px; color:#ff0000; background-color:#000000;&quot;&gt;#J_LinkBuy&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Tahoma','PingFang SC','Hiragino Sans GB','Microsoft Yahei','Simsun','sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;&quot;&gt;京东华为官方自营店抢购目标按钮文本&lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Tahoma','PingFang SC','Hiragino Sans GB','Microsoft Yahei','Simsun','sans-serif'; font-size:14px; color:#62a362; background-color:#ffffff;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Tahoma','PingFang SC','Hiragino Sans GB','Microsoft Yahei','Simsun','sans-serif'; font-size:14px; color:#ff0000; background-color:#000000;&quot;&gt;#choose-btn-ko&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Tahoma','PingFang SC','Hiragino Sans GB','Microsoft Yahei','Simsun','sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;&quot;&gt;(如果不支持cookies提前保存,淘宝的反爬检测是有的,京东不清楚)&lt;/span&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Tahoma','PingFang SC','Hiragino Sans GB','Microsoft Yahei','Simsun','sans-serif'; font-size:14px; color:#000000;&quot;&gt;最后随便添加几次账号&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Tahoma','PingFang SC','Hiragino Sans GB','Microsoft Yahei','Simsun','sans-serif'; font-size:14px; color:#000000;&quot;&gt;(这样才能打开多个浏览器)然后直接点&lt;/span&gt;[&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;启动浏览器]&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600; color:#ff0000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;获取目标按钮css选择器文本方法:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;1.打开你的网站然后在浏览器中找到你需要不断点击的按钮 按f12 &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; text-decoration: underline; color:#0000ff;&quot;&gt;https://attach.52pojie.cn//forum/202011/12/165648ml2jxid0bzflaz0f.gif?l&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; color:#ff007f;&quot;&gt;(有时候目标按钮的属性是动态的,所以最好是懂点css的基础,或者自己找规律来改)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="bt_add">
        <property name="text">
         <string>1.增加账号cookies</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_openWeb">
        <property name="text">
         <string>2.启动浏览器</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_start">
        <property name="text">
         <string>3.全部开始</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="ed_log">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
